#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AddressHigh<16>"  LOC = "P21"  ;
NET "AddressHigh<17>"  LOC = "P20"  ;
NET "AddressHigh<18>"  LOC = "P19"  ;
NET "AddressHigh<19>"  LOC = "P18"  ;
NET "AddressHigh<20>"  LOC = "P17"  ;
NET "AddressHigh<21>"  LOC = "P15"  ;
NET "AddressHigh<22>"  LOC = "P14"  ;
NET "AddressHigh<23>"  LOC = "P13"  ;
NET "AddressLow<1>"  LOC = "P26"  ;
NET "AddressLow<2>"  LOC = "P25"  ;
NET "AddressLow<3>"  LOC = "P24"  ;
NET "AddressLow<4>"  LOC = "P23"  ;
NET "AddressStrobeN"  LOC = "P53"  ;
NET "AutoVectorN"  LOC = "P39"  ;
NET "BusErrorN"  LOC = "P37"  ;
NET "BusGrantAcknowledgeN"  LOC = "P46"  ;
NET "BusGrantN"  LOC = "P47"  ;
NET "BusRequestN"  LOC = "P45"  ;
NET "ButtonDebug"  LOC = "P55"  ;
NET "ButtonReset"  LOC = "P56"  ;
NET "Clock"  LOC = "P44"  ;
NET "DataTransferAcknowledgeN"  LOC = "P48"  ;
NET "DipSwitchN<1>"  LOC = "P57"  ;
NET "DipSwitchN<2>"  LOC = "P58"  ;
NET "DuartChipSelectN"  LOC = "P75"  ;
NET "DuartClock"  LOC = "P77"  ;
NET "DuartDataTransferAcknowledgeN"  LOC = "P71"  ;
NET "DuartInterruptAcknowledgeN"  LOC = "P74"  ;
NET "DuartInterruptRequestN"  LOC = "P70"  ;
NET "DuartReadWriteN"  LOC = "P72"  ;
NET "DuartResetN"  LOC = "P76"  ;
NET "FunctionCode<0>"  LOC = "P31"  ;
NET "FunctionCode<1>"  LOC = "P32"  ;
NET "FunctionCode<2>"  LOC = "P33"  ;
NET "HaltN"  LOC = "P41"  ;
NET "HeaderCustom<1>"  LOC = "P12"  ;
NET "HeaderCustom<2>"  LOC = "P11"  ;
NET "HeaderCustom<3>"  LOC = "P10"  ;
NET "HeaderCustom<4>"  LOC = "P9"  ;
NET "HeaderCustom<5>"  LOC = "P7"  ;
NET "HeaderCustom<6>"  LOC = "P6"  ;
NET "HeaderCustom<7>"  LOC = "P5"  ;
NET "InterruptN<0>"  LOC = "P34"  ;
NET "InterruptN<1>"  LOC = "P35"  ;
NET "InterruptN<2>"  LOC = "P36"  ;
NET "LED<1>"  LOC = "P79"  ;
NET "LED<2>"  LOC = "P80"  ;
NET "LED<3>"  LOC = "P81"  ;
NET "LED<4>"  LOC = "P82"  ;
NET "LED<5>"  LOC = "P83"  ;
NET "LED<6>"  LOC = "P84"  ;
NET "LED<7>"  LOC = "P1"  ;
NET "LED<8>"  LOC = "P2"  ;
NET "LED<9>"  LOC = "P3"  ;
NET "LedDebug"  LOC = "P54"  ;
NET "LowerDataStrobeN"  LOC = "P51"  ;
NET "Mode"  LOC = "P43"  ;
NET "MpuReadWriteN"  LOC = "P50"  ;
NET "RamLowerChipEnableN"  LOC = "P67"  ;
NET "RamLowerOutputEnableN"  LOC = "P66"  ;
NET "RamLowerWriteEnableN"  LOC = "P65"  ;
NET "RamUpperChipEnableN"  LOC = "P63"  ;
NET "RamUpperOutputEnableN"  LOC = "P62"  ;
NET "RamUpperWriteEnableN"  LOC = "P61"  ;
NET "ResetN"  LOC = "P40"  ;
NET "RomLowerChipEnableN"  LOC = "P69"  ;
NET "RomUpperChipEnableN"  LOC = "P68"  ;
NET "TestPointCustom"  LOC = "P4"  ;
NET "UpperDataStrobeN"  LOC = "P52"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
