                                   MAIN MENU







                  _           _           __  __  ___  _   _ 
                 | |__   __ _| |__  _   _|  \/  |/ _ \| \ | |
                 | '_ \ / _` | '_ \| | | | |\/| | | | |  \| |
                 | |_) | (_| | |_) | |_| | |  | | |_| | |\  |
                 |_.__/ \__,_|_.__/ \__, |_|  |_|\___/|_| \_|
                                    |___/         68k monitor

                                    
                                    
                                    
       Registers       Memory       Load S-Record       Jump to Program
           ^



